#应用名称
spring.application.name=smartzuul

# 访问端口号
server.port=8040

# Eureka 配置
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Zuul 配置
zuul.sensitive-headers=
zuul.routes.smartserver=/smart/**
zuul.routes.smartproducer=/data/**
zuul.routes.smartfront=/share/**

zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000

ribbon.ReadTimeout = 10000
ribbon.ConnectTimeout = 10000
