#\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=smartzuul

# \uFFFD\uFFFD\uFFFD\u02B6\u02FF\u06BA\uFFFD
server.port=8000

# Eureka \uFFFD\uFFFD\uFFFD\uFFFD
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Zuul \uFFFD\uFFFD\uFFFD\uFFFD
zuul.sensitive-headers=
zuul.routes.dkfsserver=/server/**
zuul.routes.smartkafka=/data/**
zuul.routes.smartfront=/share/**
zuul.routes.smartpay=/pay/**
zuul.routes.smartvoice=/voice/**

zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000

# Gray Test Config
zuul.config.gray=true
zuul.config.redirect=http://localhost:8000/server/

ribbon.ReadTimeout = 10000
ribbon.ConnectTimeout = 10000

# zipkin \uFFFD\uFFFD\uFFFD\uFFFD
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.rabbitmq.queue=smartzipkin

# Rabbitmq \uFFFD\uFFFD\uFFFD\uFFFD
spring.rabbitmq.host=192.168.10.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.connection-timeout=10000

# logging ≈‰÷√
logging.config=classpath:logback-spring-test.xml
