#”¶”√√˚≥∆
spring.application.name=smartzuul

# ∑√Œ ∂Àø⁄∫≈
server.port=8040

# Eureka ≈‰÷√
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Zuul ≈‰÷√
zuul.sensitive-headers=
zuul.routes.smartserver=/smart/**
zuul.routes.smartproducer=/data/**
zuul.routes.smartfront=/share/**
zuul.routes.smartpay=/pay/**

zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000

ribbon.ReadTimeout = 10000
ribbon.ConnectTimeout = 10000

# zipkin ≈‰÷√
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.rabbitmq.queue=smartzipkin

# Rabbitmq ≈‰÷√
spring.rabbitmq.host=192.168.10.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456