#应用名称
spring.application.name=zfsserver

#访问端口号
server.port=8003

#编码格式
server.tomcat.uri-encoding=utf-8
ZnzjUrl.keySycActivate=http://localhost:8080/manager/v1.0/keySycActivateZnzj
ZnzjUrl.keyactivateZnZj=http://localhost:8080/manager/v1.0/keyactivateZnZj
# jackjson 配置
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08

# Mysql 数据库配置
spring.datasource.url=jdbc:mysql://39.97.253.38:3306/smartzfs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!qaZXSw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 配置
mybatis.mapper-locations=com/zfs/common/mapper/xml/*.xml
logging.level.com.zfs.common.mapper=debug

# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.10.3
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=100

# Eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

# 上传文件相关
#file.uploadFolder=/data/ftp/dkfsftp
file.uploadFolder= E://file/
file.staticAccessPath=/file/**
# 项目目录
file.projectDir=/zfsfile
# 上传文件对应文件夹
file.imageDir=/image/
# 上次应用分身文件夹
file.avatarDir=/template/

# 获取文件的服务器路径
file.publicPath=http://192.168.10.3

# RabbitMQ 配置
spring.rabbitmq.host=192.168.10.3
spirng.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.connection-timeout=10000

# 日志配置
logging.config=classpath:logback-spring-test.xml

# zipkin 配置
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.rabbitmq.queue=zfszipkin

# DkfsServer Config
dkfs.config.gray=true

# verify 验证 salt
verify.config.salt=vbooster@123456
token.expireTime=60*24*1
#通知的缓存时间：单位小时；token的生存时间，单位：分钟
notice.cacheTime=1