# zfs

./: .gitignore  README.md  Update1.0.2.md  m_register_user.sql  m_reigster_user.erm  pom.xml  t_bug_gift.erm  t_bug_gift.sql
common-lib/: pom.xml
common-lib/src/main/java/com/rpa/common/: CommonLibApplication.java
common-lib/src/main/java/com/rpa/common/bo/: AdChannelBO.java  AdminUserBO.java  AppBO.java  AvatarBO.java  BatchInfoBO.java  BuyGiftBO.java  ChBatchBO.java  ChannelBO.java  (+13 more)
common-lib/src/main/java/com/zfs/common/: CommonLibApplication.java
common-lib/src/main/resources/: ameditor
dkfsmake/: pom.xml
dkfsmake/src/main/java/com/rpa/make/: MakeApplication.java
dkfsmake/src/main/resources/: application-dev.properties  application-test.properties  logback-spring-dev.xml  logback-spring-test.xml
dkfsweb/: pom.xml
dkfsweb/src/main/resources/: application-dev.properties  application-test.properties  data.sql  data_ali_pro.sql  logback-spring-dev.xml  schema.sql
dkfsweb/src/main/resources/templates/: account_tutorial_index.ftl  adchannel_index.ftl  adconfig_index.ftl  adminuser_index.ftl  app_index.ftl  avatar_index.ftl  banner_index.ftl  blankapp_index.ftl  channel_index.ftl  chbatch_index.ftl  error_404_index.ftl  functionvideo_index.ftl  goodcomment_index.ftl  index.ftl  inviteduser_detail_index.ftl  notice_index.ftl  order_index.ftl  plugin_index.ftl  promoter_index.ftl  share_activity_index.ftl  user_activity_index.ftl  user_info_index.ftl  user_vip_index.ftl  vip_commodity_index.ftl  whilte_device_index.ftl  withdraw_index.ftl
dkfsweb/src/main/resources/templates/freemarker/base/: dashboard.ftl  dialog.ftl
smartcache/: pom.xml
smartcache/src/main/java/com/rpa/cache/: CacheApplication.java
smartcache/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-test.xml  logback-spring.xml
smartpay/: pom.xml
smartpay/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring-dev.xml  logback-spring-test.xml  logback-spring.xml
smartpay/src/main/resources/mapper/: AliFeedbackMapper.xml  OrderMapper.xml  UserVipMapper.xml  WxFeedbackMapper.xml
smartrabbit/: pom.xml
smartrabbit/src/main/java/com/rpa/rabbit/: RabbitApplication.java
smartrabbit/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-test.xml  logback-spring.xml
smartrabbit/src/main/resources/mapper/: DeviceMapper.xml  DeviceStatisticsMapper.xml  InviteDetailMapper.xml  InviteUserMapper.xml  OrderMapper.xml  RevenueUserMapper.xml  UserMapper.xml  VipCommodityMapper.xml
smartweb/: pom.xml  status_code.md
smartweb/src/main/java/com/rpa/web/: HelloController.java  WebApplication.java
smartweb/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  logback-spring-dev.xml  logback-spring-test.xml  logback-spring.xml  schema.sql
smartweb/src/main/resources/mapper/: ActivityMapper.xml  AdChannelMapper.xml  AdconfigMapper.xml  AdminLogMapper.xml  AdminUserMapper.xml  AppChMapper.xml  AppMapper.xml  AppPluChMapper.xml  BannerConfigMapper.xml  BatchInfoMapper.xml  ChBatchMapper.xml  ChannelMapper.xml  ComTypeMapper.xml  DeviceImeiMapper.xml  DeviceMapper.xml  DeviceStatisticsMapper.xml  ExceptionMapper.xml  FeedbackMapper.xml  FunctionVideoMapper.xml  GodinsecUserMapper.xml  InviteDetailMapper.xml  InviteUserMapper.xml  KeyTextMapper.xml  KeyValueMapper.xml  LoginMapper.xml  NewUserRecordMapper.xml  NoticeMapper.xml  OrderFeedbackMapper.xml  OrderMapper.xml  OtherAppMapper.xml  PluginMapper.xml  PromoterMapper.xml  RevenueUserMapper.xml  RoleMapper.xml  ShareActivityMapper.xml  SoftChannelMapper.xml  UserActivityMapper.xml  UserDeviceMapper.xml  UserGiftsMapper.xml  UserHistoryMapper.xml  (+11 more)
smartweb/src/main/resources/static/: page-login.html
smartweb/src/main/resources/static/css/: style.css
smartweb/src/main/resources/static/js/dashboard/: dashboard-1.js
smartweb/src/main/resources/templates/: aTest.html  account_tutorial_index.ftl  adchannel_index.ftl  adconfig_index.ftl  adminuser_index.ftl  app_index.ftl  appversion.ftl  banner_index.ftl  batchinfo_detail_index.ftl  batchinfo_index.ftl  blankapp_index.ftl  channel_index.ftl  chbatch_index.ftl  com_type_index.ftl  comtype.ftl  error_404_index.ftl  feedback_index.ftl  functionvideo_index.ftl  goodcomment_index.ftl  index.ftl  inviteduser_detail_index.ftl  inviteduser_index.ftl  login_index.ftl  main.ftl  new_user_gifts_index.ftl  new_user_record_index.ftl  newuserrecord.ftl  notice_index.ftl  order_index.ftl  other_app_index.ftl  otherapp.ftl  plugin_index.ftl  promoter_index.ftl  revenue_index.ftl  role_index.ftl  share_activity_index.ftl  soft_channel_index.ftl  softchannel.ftl  unregistered.ftl  unregistered_index.ftl  (+13 more)
smartweb/src/main/resources/templates/freemarker/base/: dashboard.ftl  dialog.ftl  footer.ftl  header.ftl  nav_header.ftl
smartzipkin/: pom.xml
smartzipkin/src/main/java/com/rpa/zipkin/: ZipkinApplication.java
smartzipkin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring-dev.xml  logback-spring-test.xml  logback-spring.xml
smartzuul/: pom.xml
smartzuul/src/main/java/com/rpa/zuul/: ZuulApplication.java
smartzuul/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring-dev.xml  logback-spring-test.xml  logback-spring.xml
zfspay/: pom.xml
zfspay/src/main/java/com/rpa/pay/: PayApplication.java
zfspay/src/main/java/com/zfs/pay/: PayApplication.java
zfspay/src/main/resources/: application-dev.properties  application-test.properties
zfspay/src/main/resources/mapper/: AliFeedbackMapper.xml  OrderMapper.xml  UserMapper.xml  UserVipMapper.xml  VipcommodityMapper.xml  WxFeedbackMapper.xml
zfszipkin/: pom.xml
zfszipkin/src/main/java/com/zfs/zipkin/: ZipkinApplication.java
zfszipkin/src/main/resources/: application-dev.yml  application-test.yml
(+2314 files in other folders)
