#应用名称
spring.application.name=zfsweb

#访问端口号
server.port=8002

#编码格式
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/mgrapi

# jackjson 配置
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08
spring.jackson.default-property-inclusion=non_null
# freemarker静态资源配置

# 设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
# 关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings.number_format=0.##

# Mysql 数据库配置
# spring.datasource.url=jdbc:mysql://192.168.10.3:3306/smartzfs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
# spring.datasource.username=root
# spring.datasource.password=1234qwer

spring.datasource.url=jdbc:mysql://39.97.253.38:3306/smartzfs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!qaZXSw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# mybatis 配置
mybatis.mapper-locations=com/zfs/common/mapper/xml/*.xml
logging.level.com.zfs.common.mapper=debug

# pagehelper 配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

# 上传文件相关
file.uploadFolder= E://file/
#file.uploadFolder=/data/ftp/dkfsftp/
file.staticAccessPath=/file/**
# 项目目录
file.projectDir=/zfsfile
# 上传文件对应文件夹

file.iconDir=/icon/
file.videoDir=/video/
file.appDir=/app/
file.pluginDir=/plugin/
#通知路径
file.avatarDir=/avatar/

# 获取文件的服务器路径
file.publicPath=http://192.168.10.3

# RabbitMQ 配置
spring.rabbitmq.host=192.168.10.3
spirng.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

# Redis 配置
spring.redis.database=0
spring.redis.host=192.168.10.3
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=100

# 日志配置
logging.config=classpath:logback-spring-test.xml

# zipkin 配置
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.rabbitmq.queue=zfszipkin
#每天晚上统计一次
chBatchSchedule.time=0 50 23 * * ?

