#”¶”√√˚≥∆
spring.application.name=smartpay

#∑√Œ ∂Àø⁄∫≈
server.port=9095

#±‡¬Î∏Ò Ω
server.tomcat.uri-encoding=utf-8

# jackjson ≈‰÷√
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08

# Eureka ≈‰÷√
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Mysql  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.10.3:3306/smarthelper?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis ≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-handlers-package=com.rpa.server.mapper.handler
logging.level.com.rpa.server.mapper=debug

# RabbitMQ ≈‰÷√
spring.rabbitmq.host=192.168.10.3
spirng.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

# zipkin ≈‰÷√
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.rabbitmq.queue=smartzipkin

# Œ¢–≈÷ß∏∂ ≈‰÷√
wxpayconfig.appid=wxb3b271ca8cb83163
wxpayconfig.mch_id=1528288861
wxpayconfig.device_info=WEB
wxpayconfig.key=fpLSFpJowk6FWzH9oleVGPxOwFNQ0AI1
wxpayconfig.order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpayconfig.notify_url=http://192.168.10.3:8040/pay/v1.0/wxpaynotify
wxpayconfig.wx_package=Sign=WXPay

# ÷ß∏∂±¶ ≈‰÷√
alipayconfig.appid=2016101600701388
alipayconfig.alipay_gateway=https://openapi.alipaydev.com/gateway.do
alipayconfig.app_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZqqr6Ib2Ke2xcnUnanAxsVe5V8ztT+s7o2OK77hsUaSU6XSGbsPRlcb6+9FylAEt6RWjQOysx4RUBUFJodjW0G3YwNgRBnOmRHc43YtLJ8rSeX9g+np7wBE0SDL3J5NmSOFWbJozDLUkhH3EPPO9F10qC/WjuotR5f/UCJ2RFq4OQrG+tNvE1oA+LB5mkskPHss3Vwb/nFeuRK0lF/MeurXBwnB1JRqYyE7e4ru4YHyRwc5aq5hoSuF1Nb7kX7LIsBJLEkqDTqg+O9F1w/Wk3CWAVrKjwwn3CxkRoFjHxLn5ZeuZAzKVQbarXaNb1NOHAiJwoLnyFWjegRVOhvcOZAgMBAAECggEAGC3KiWEVudyByHDXVhaHveQnhE6pXyVvuSOnSXrFuAhzWyOcTishyXSEVveMPEo3lh2lyF4HBeosq/A/h0BSYuyPRDa7pLdT6QmPkRdzo2MVGHZsSC4dRBbpKZXnpwTjVyaWEbuXGn7dquCPoZ4s6AhgKQxGnoXweM2xd41LMcr0HzZX2ZpTuTX5L4uHLyLuXyCSG5UzzPqHUc4TSoWKToU+1QvNhKg1H6VtVir2aBDYe2IiVZF6Ya1EIw95zl3OM23pXAgeK423hB1SjO1zA5LDAK4KConyZFdJBxCVOMQWzL1q65+mWQrKSDUhROFxZW4uEASu8HT8bcek6CNqoQKBgQDgCHFWZtw5s0zhVwNYsoh5+mz3f7AdINxzm10KoQC90x9RRhuvIXRKDSwXaVVoFZZkfYbez1YNsgN0hNgv4UCGOuK2ioi9iYcyuZpIItdrQCsrU+MPzel3kQAvGUGbIrkkM2ubtK/aapKl97iapavq2dyJqUuZmu9OT0nhxNCLzwKBgQCvl9v9q5aQGQXdPArW01PBaM4/S1yGUeJfn3pOt28b1GqjLjWxEtOB4el9EWDCHJHfOSpXitXCaz3NK2glxElaL5cdt7fPVo086X1E6g1d3U2odRnEN//T/X/XyCMhMx4tC4pvEIRqKSdmHXf+frw/OIHhrxQqe+WG8FwZF7SMFwKBgHHz+WpAYa47xFQuRTZ9gSvCNGDjovn9+AQZt4arhEwJsjlN1tEKzDLKZm32FwodSOUOcGauwY+vx1AiLjCUe5SLKTw+VPVLmeg0PgSJLFeSSSL9xVYJn8JAj/5k81jsnY2LViXaD0SixrsCuPR4ZmzLqgCfiyOzihuj+umKiaVDAoGAVwzoCQhJ6kIdgCJGFV5LBXVZ2lMYGZb6rQE491FFCfzyqNc90v1MUfWXdWNqHpFfV9TVQvUXJ/1WdCJyzVZULxusxRTRUT7NYkc2zTVjTwdpenwjO/2vHH9uI6GamNjoutgf1xPPMXoZiCxP0qEt3gG7khDj5HPrxEvgvKfd4B0CgYBmgmReUMSOVf6umDlYg2wPUms+7VnzhSu3HQOs7WI346tgmGvqzo55hJQCGKovB0WpnV0zziruCLIcdnGlSMxSbZIsS29lnArNM5WhgTdKlk5woiccejrOJraTzy/LYY8bUi+Eht8Aa/fRLB9SI4OkDl+hQY93sovmfkCYuf+USQ==
alipayconfig.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnusUle7RYUW74Y30zEx5hIQ4E8GuE6N0fdRmy9erx7tD+kFlVAkXmFd6u1cluXW7lQJ32vFZ3+oROezTCYvPB9oP/UgX5RmXWGQNbe6rUb5hrIQISvO7BOCgKQVRqzfkqs5QR8Weetrv3pgD1Eo02cKx5TsWqoN4eFG9GAOoCjgp0xq+o2FZDzTMgptjNgo4gvowYcp8umUwF3oxUFMBKkbL82JykyJ45Mma+910QbJMLxIAq+tgwuiWC9sC4UtJUv7htpA9CHGn7GyBmvpbnpjIIr64cPDMN5oKM9xnp835aEdoeutBHFIPc3n8wAK3SKQMSRYdmHMZIIK3OdvLdwIDAQAB

# logging ≈‰÷√
logging.path=E://log/
logging.file=${logging.path}smartpay
