# ·ÃÎÊ¶Ë¿ÚºÅ
server.port=8761

# Eureka ÅäÖÃ
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# RabbitMQ ÅäÖÃ
spring.rabbitmq.host=192.168.10.3
spirng.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

# zipkin ÅäÖÃ
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.rabbitmq.queue=smartzipkin