# ·ÃÎÊ¶Ë¿ÚºÅ
server.port=8761

# Eureka ÅäÖÃ
eureka.environment=dev
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# logging ÅäÖÃ
logging.path=/data/ftp/smartftp/log/
logging.file=${logging.path}smarteureka