#应用名称
spring.application.name=smartweb

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8


# freemarker静态资源配置

# 设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/templates
# 关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

# Mysql 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/smarthelper?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.rpa.web.mapper=debug

# pagehelper 配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

# 上传文件相关
file.uploadFolder=E://file/
file.staticAccessPath=/file/**