#”¶”√√˚≥∆
spring.application.name=zfspay

#∑√Œ ∂Àø⁄∫≈
server.port=8005

#±‡¬Î∏Ò Ω
server.tomcat.uri-encoding=utf-8

# jackjson ≈‰÷√
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08

# Eureka ≈‰÷√
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Mysql  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://39.97.253.38:3306/smartzfs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!qaZXSw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis ≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-handlers-package=com.zfs.server.mapper.handler
logging.level.com.zfs.server.mapper=debug

# RabbitMQ ≈‰÷√
spring.rabbitmq.host=192.168.10.3
spirng.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.connection-timeout=10000

# zipkin ≈‰÷√
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.rabbitmq.queue=zfszipkin

# Œ¢–≈÷ß∏∂ ≈‰÷√
wxpayconfig.appid=wxa40190fde890cd89
wxpayconfig.mch_id=1528288861
wxpayconfig.device_info=WEB
wxpayconfig.key=fpLSFpJowk6FWzH9oleVGPxOwFNQ0AI1
wxpayconfig.order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpayconfig.notify_url=http://192.168.10.3:8040/pay/v1.0/wxpaynotify
wxpayconfig.wx_package=Sign=WXPay

# ÷ß∏∂±¶ ≈‰÷√
alipayconfig.appid=2021001106640916
alipayconfig.alipay_gateway=https://openapi.alipay.com/gateway.do
alipayconfig.app_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCiGOMl70flC53n81Ncr7FhbF2lHT19IAyJoR4SfqNrb01M8dgz+YZV5jJhJEynN6Sog4Y5kNDgFO+t+L9G15mRx0rdomaIvxu9VfN1XIg5OOJNf/NbtaTagqk6/fb6KKSXtj2dXWfy52AANWM9WlAhGsr40tE8aJGovx1ausThAe8J7i33ur1Ic1cpLkvKEskOMZvjdyz8yhuiPXVM47NheSploAnDniQ2TO7GkizSRw+uz7bpgZx5PObhqJXGP01KwsvTCKJPV2AVydNfFCMqg61U2fWa3759r0DbXd0p1G8ohzO45zV6wI7cYX9EsHPEE9xyqTpeGmhVbxo8WvJ9AgMBAAECggEAYDMA64x8UHR6fCOuP32NedIEKW+XBGE2z58s57D8b1AYwidtNjtJ/ESndXtDeqHNOK0FxbgqHjKOo+LSMcrWOuvZhHtS+qjgX5dY6zfFKKCXvYLH/I9qjLuqj3YVUxU3yUnAe1npzQB/ut/0S38DuwHZn54NyxoMB+eUFjptiVLWBNu+1DGmCdkgHppPtpSVCUHJLV4nXYTm37zAMXZsfaalk6K9CLoGmHolokfIx4RdaLv1k4VyweKnpS5fwxfx8y/XrAbF+1WivjkzsL1OB3xYCtGdGRxePcKLbX2+MK4PjDAWbzUmFO7TW1qyR+KvuLbQXv+kL2FY+G7qk6kkwQKBgQDsPuFPRC/JBV7dh1qdqKaIpjY35FBIEosNCKahru0nTDLoXBKBDwUrJtni2LZYBIplKkwV68f+bDhKhdllVBzSka9oUHgFKzqosNVyXzs2Uq4uw+jAmgOdwzF0LNTHfRDp9RUWxFLKt9OFLdu8QfRNbDxAONdJv/gzAK5ra2vKVQKBgQCvpsWaKCjNTMmPIXZHlyV8CkMeSSoMeZZRiNw25f4JriCMWJ0aQ139Unm7sRxaqN7LUKb43TdpHBTbtG3cmEJvRqffb8bm7KsBYHqtrhRNhwEwUzE1/GM77Kd4CYELJ2/w0JzrFOnKR1zgiwg0wcBMjIi82PI8jdOXOEr6H53/iQKBgGGPNgw95F3nUd2537nrw5n6ybkbF+wrfDDNucJbMqRf20YJf7q8MS44xRHg3KxMc7qDVRhYXia7GiPsUnJ94ckzUHSLhoTb7UVsgTjSCunMCxJU5PFkqMmlqe6H9PbMtwdmpmbYfDgq4bbF0VBVDEZMxDThREa4eA7X4S+LFOBhAoGBAKJKbHiqckh9kh10xVwQAspAkRMCdp9gF8rtsMnoZnd7Mwd5OG5zn/vWoDMSySfarz8bHasCeZfcIkl8w6T16Sv3FFQVaqkiMj3rbm3aUVfwTODhfK5sqyNK3NDDtz8fCQZvOQzbHcePd/jffI2CFrKjhhM2P1pDkCRAFsZTQCBBAoGBAOa+VVBeJoBgQmftVO9pT5U9Y0kfbdaX7a2DzPp9tsrXTNRwMSR31HoM8FL07eZiUgwilX6vxJZ9IyZxl8zchaCc3QIsJ2TeKcUrUv/lClL9mKC5fcIIXn0UO5w1Gtqgi9ljjJcw3e1RKpal1RmxcY7JmpUOJ7ARTjhv7E6WTLil
alipayconfig.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjX58gOx6+nKBe8htL24JGNKKCK6PIZ5tCkOAVJvteklQtk4FI72Q6NYoY4Jg2vSdvaaRdCVSzCmc3Nz05DeEubHosAHeER7xUn4vRRBQ9ZTpJD2pAootmvPNspn4BFehigyb4aCNvt7QAA8uorRQAqr6tJ55izEKPGyb1NWmuKikdx6Ur1woBqLBB6dXllOpNgfbSAlYQzBgCM70IUWYL/9FH6oU1MT3zWMs5bnGbLjvse1iBRma341H/ftHQUUoFfhnPhVdXHskZbip5YrZYqsORMGDglYtMFELbSPF7q3A7UGFIhin6HZdQNV9QPxvoNNqjj+FSaSzp8t5jW8GXQIDAQAB
alipayconfig.alipay_notify=http://39.97.253.38/pay/v1.0/alipaynotify

# logging ≈‰÷√
logging.config=classpath:logback-spring-test.xml
