#”¶”√√˚≥∆
spring.application.name=pay

#∑√Œ ∂Àø⁄∫≈
server.port=8105

#±‡¬Î∏Ò Ω
server.tomcat.uri-encoding=utf-8

# jackjson ≈‰÷√
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08

# Eureka ≈‰÷√
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Mysql  ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartzfs?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!qaZXSw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis ≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-handlers-package=com.zfs.server.mapper.handler
logging.level.com.zfs.server.mapper=debug

# RabbitMQ ≈‰÷√
spring.rabbitmq.host=192.168.0.180
spirng.rabbitmq.port=5672
spring.rabbitmq.username=smarthelper
spring.rabbitmq.password=vbooster@rpahelper
spring.rabbitmq.connection-timeout=10000

# zipkin ≈‰÷√
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.rabbitmq.queue=zfszipkin

# Œ¢–≈÷ß∏∂ ≈‰÷√
wxpayconfig.appid=wxa40190fde890cd89
wxpayconfig.mch_id=1528288861
wxpayconfig.device_info=WEB
wxpayconfig.key=fpLSFpJowk6FWzH9oleVGPxOwFNQ0AI1
wxpayconfig.order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpayconfig.notify_url=http://192.168.10.3:8040/pay/v1.0/wxpaynotify
wxpayconfig.wx_package=Sign=WXPay

# ÷ß∏∂±¶ ≈‰÷√
alipayconfig.appid=2021001187660648
alipayconfig.alipay_gateway=https://openapi.alipay.com/gateway.do
alipayconfig.app_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgrH3zXvI0FRNxdeks11n30CX7wK9xtTXntO1+ma/D7BUBUlYDkFHQyDP9s07dUnnDVkhbd4ZDAl3PqHThYpaDBPpPv3UFaBbfQy/nl6hIdEschb8XiBB85aj6o2U6Oim1gZ83v8NZgf/nswk5gQOIi8fpRPTs/BUZdKiJ1XEie6xflvWOuoccPBPCsZtno6SqpCrjgo02uP21QdoreBxpZcqZNfhdDV9B6b19tX6koASjfO3dZD7gmYiQFK0aQ8t5erFyNHjmN9PdU+Oz2/lpC8NcvALyKqG3RxAoRxpd6K2cA3jYku2FTnKGN8qOI4XYTNch3vPq8d50J3AMxTWNAgMBAAECggEAehAQ717mKeMJDl1Bc6t20ejzsjpEDuJXvVuaQV+IRBOKMaLXbYWqYi52MPqTo1gQ4PEfrz0yZp3ZnvSfNsqrBYY2k3cj86OMHLjyH8L7OW//z/9bmQjpXbkrkp2nPYEKRrXeu3+XbNxyCRfeni0A/i8TBIg6ef9YGCqkD3JzrHmJfoxQVaTh6Y6fhowiAFPxyeqNp1it9QQ8lqgADTO2b3SH5Vc2GF/PRt1xw7c61TtRLFF6Q6jpRNos4o8oVjz/kXDy6h9Te8MiUO/Xm+AyhAidG9GK1EgDGN5U//J/xqUipDETrcHUfdqb8HAFIOW4rzx1n2qy5XIfPRPuITt3kQKBgQDlzUccmF9rUjg6uWIeEgyB1uMC0DkpSAn/4hXAkjcrv/dKxgS+igUN0JfgngifZkGVKTOKRBF/1IflfS+mK1csaimuOd7UugihgVkezxwsOKav3ppWnqm7TKSXDXyo6V2hnoaHL6XqXGQl+D4COHJScqN1BiuKMn9L4SXTF9ZMXwKBgQCy/bmhYTI+aWh6QbUhQKncpG14hkQTyzbkLutm917TezOuMcPPrduWFQ00yuW06fh4sZQI5EY8lI5D7ReGdp6u0oRjO4gQVxg7p8I03OS/nQ5MF2fAqGPsj8WNFZG9pp6exYFtpRz2qBY976uOs2G4kJmf1L4IyVk68QX09TaFkwKBgQDdyiXb/2P4nL4QT2PXSewwVEl9KaJBqXmdMYN0/Kmq2/e8fymNDICcOLqc22nPDk41vDI2PEP3cBRI9W3LnwDfqQbZVJkwDuzNk52EErhKJdMa4mlrOG7wiqQ/9ZBfJfxsRCfqyZ4Ed29hBhoy4m/UCzifdXkIRHx/q6lp9xOpWQKBgGDhE+hVQ2ykgPgrOG6XIVlbZiUmBxLvmvZGrwM8QQcWWBKgvOtbns7M9ijs6QfS27n347gsVhfUEGyTl3ggHCNjrmRHhI3Tljozwtn59ZYA3AwzXuTYP7160+JZGlkcJh6pqDRAejzHHcLIRoMmdG4BViU8cN8wnCta6W58itYhAoGAFh8SfSHxTYFw2+d8TEE18ZTnzcTMnzn18WC7xVszTkNryMmjtyFAC8Y/JLkTJjbO9mZck5x4bDgcAZjsPdrv71ID8hAjj2lcSVakNahZo40ETb/P7n2rHonf2rtzT5hR7WkUS+r/F4trLN1q7QahVYfbhzoM/VST1FbGZ465pk4=
alipayconfig.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjX58gOx6+nKBe8htL24JGNKKCK6PIZ5tCkOAVJvteklQtk4FI72Q6NYoY4Jg2vSdvaaRdCVSzCmc3Nz05DeEubHosAHeER7xUn4vRRBQ9ZTpJD2pAootmvPNspn4BFehigyb4aCNvt7QAA8uorRQAqr6tJ55izEKPGyb1NWmuKikdx6Ur1woBqLBB6dXllOpNgfbSAlYQzBgCM70IUWYL/9FH6oU1MT3zWMs5bnGbLjvse1iBRma341H/ftHQUUoFfhnPhVdXHskZbip5YrZYqsORMGDglYtMFELbSPF7q3A7UGFIhin6HZdQNV9QPxvoNNqjj+FSaSzp8t5jW8GXQIDAQAB
alipayconfig.alipay_notify=http://dev.zfs.vbooster.cn/zfspay/v1.0/alipaynotify

# logging ≈‰÷√
logging.config=classpath:logback-spring-dev.xml